{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestaoPedidos;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "fa6f89a52c3029ebd02b10bdebf0c5143c70cc70fa949d0db589e60c89446d61",
    "Issuer": "GestaoPedidoServer",
    "Audience": "GestaoPedidoApi",
    "ExpiresInMinutes": 60
  }
}
